# devnexus-gradle-worst-practices

./: .gitignore  README.md  settings.gradle
demos/02-performance-2/solution/: build.gradle
demos/03-performance-3/solution/src/main/resources/: application.properties
demos/03-performance-3/src/env/prod/: application.properties
demos/04-maintenance-1/solution/src/inputs/: Person.json
demos/06-correctness-1/solution/gradle/: integTest.gradle
demos/08-correctness-3/solution/: build.gradle
demos/09-usability-1/: build.gradle
demos/10-usability-2/: build.gradle
demos/10-usability-2/solution/: build.gradle
demos/10-usability-2/solution/buildSrc/src/main/groovy/: Encrypt.groovy
demos/correctness-1/: build.gradle
demos/correctness-1/solution/: build.gradle  settings.gradle
demos/correctness-2/: build.gradle
demos/correctness-2/gradle/: checkRepositories.gradle
demos/correctness-2/solution/: build.gradle
demos/correctness-2/solution/gradle/: checkRepositories.gradle
demos/correctness-3/gradle/: jarLicense.gradle
demos/correctness-3/solution/gradle/: jarLicense.gradle
demos/maintenance-1/: build.gradle
demos/maintenance-1/solution/: build.gradle
demos/maintenance-2/: build.gradle
demos/maintenance-2/solution/: build.gradle
demos/maintenance-2/solution/src/inputs/: Song.json
demos/maintenance-3/: build.gradle
demos/maintenance-3/solution/: build.gradle
demos/maintenance-3/solution/gradle/: javaConventions.gradle
demos/maintenance-4/: build.gradle
demos/maintenance-4/child1/: build.gradle
demos/maintenance-4/child2/: build.gradle
demos/maintenance-4/solution/: build.gradle
demos/performance-1/: build.gradle
demos/performance-1/solution/: build.gradle
demos/performance-2/: build.gradle
demos/performance-2/solution/: build.gradle
demos/performance-3/: build.gradle
demos/performance-3/solution/: build.gradle
demos/usability-1/: build.gradle
demos/usability-1/solution/: build.gradle
demos/usability-2/buildSrc/: build.gradle
demos/usability-3/solution/: pubkey.rsa
gradle/: asciidoctor.gradle  github.gradle
src/docs/asciidoc/: docinfo-footer.html  index.adoc
src/docs/theme/: summit.css
