apply plugin: "java"

repositories {
    jcenter()
}

dependencies {
    runtime "commons-io:commons-io:2.1"
}

task copyJars(type: Copy) {
    group = "deployment"
    description = "Stages runtime libraries prior to installation"
    from configurations.runtime
    into "${buildDir}/runtimeJars"
}
